<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<RootNamespace>Aptacode.PathFinder</RootNamespace>
		<AssemblyName>Aptacode.PathFinder</AssemblyName>
		<Authors>Thomas Schmidt Timothy Jones</Authors>
		<Company>Aptacode</Company>
		<Description>A* path finding implementation</Description>
		<Copyright>MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Aptacode/PathFinder</PackageProjectUrl>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/Aptacode/PathFinder</RepositoryUrl>
		<RepositoryType />
		<PackageTags>Aptacode A* PathFinding</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.16</Version>
		<AssemblyVersion>1.0.16</AssemblyVersion>
		<FileVersion>1.0.16</FileVersion>
		<Nullable>enable</Nullable>
		<Langversion>10.0</Langversion>
		<ApplicationIcon>Logo.ico</ApplicationIcon>
		<PackageIcon>Logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aptacode.AppFramework" Version="1.0.33" />
		<PackageReference Include="Aptacode.Geometry" Version="1.0.39" />
		<PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Resources\Images\Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>