<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RootNamespace>Aptacode.PathFinder</RootNamespace>
    <AssemblyName>Aptacode.PathFinder</AssemblyName>
    <Authors>Thomas Schmidt Timothy Jones</Authors>
    <Company>Aptacode</Company>
    <Description>A* path finding implementation</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Aptacode/PathFinder</PackageProjectUrl>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Aptacode/PathFinder</RepositoryUrl>
    <RepositoryType />
    <PackageTags>Aptacode A* PathFinding</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.14</Version>
    <AssemblyVersion>1.0.14</AssemblyVersion>
    <FileVersion>1.0.14</FileVersion>
    <Nullable>enable</Nullable>
    <Langversion>9.0</Langversion>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aptacode.AppFramework" Version="1.0.20" />
    <PackageReference Include="Aptacode.Geometry" Version="1.0.25" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Aptacode.Geometry">
      <Version>1.0.1.5</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Aptacode.Geometry">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Aptacode.Geometry">
      <Version>1.0.35</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resources\Images\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>